<html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Vienna Marie Bridges</title>

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/grid.css">
	<link href='http://fonts.googleapis.com/css?family=Rum+Raisin|Ribeye+Marrow' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/styles.css">
</head>

<nav>
	<a link href="file:///Users/user/Desktop/p1-bio/index.html" class='btn'> 
	Back to Main </a></nav>

<body>

	<div class="container"><p>I am 26 years old, and have two beautiful children: a daughter, Spencer Love (6 yrs), and a son, Atticus James (6 mo). I am the first to graduate in my entire immediate family, and am trying to show my children that hard work and dedication will reward those who earn it. Although it has been difficult juggling full-time school, work, and a family to support and take care of, it also shows that I am very proficient at multitasking. </p></div><br>
	

	<div class="container"><p>From the time I was 18, I started creating documents with the Adobe Creative Suite. Now, almost a decade later, I am becoming increasingly more adept with the programs through various encounters I have had. Just out of high school I started working on the Priest Lake Visitors Guide project. By the end of the third annual guide I was selling all of the 25K advertising, making advertisements, and designing the entire 40 page guide.</p></div><br>

	

	<div class="container"><p>From there, I went to work selling advertising at The Bonner County Daily Bee in Sandpoint, Idaho, as well as Northern Wilds in Grand Marais, Minnesota. The ability to be working amongst designers, editors, advertising representatives, and publishers simultaneously, has shaped my career path.  I feel the Technical Communication program through Eastern, is fabulous at packaging a multifaceted degree into a short four years. I intend on graduating, with honors, next year. </p></div><br>

	<h2 class='completed'> Work Completed </h2>

<div class='work grid_5'> Priest Lake Visitor's Guide
		<ul><li> 2006-2007; Mentored with Graphic Design artist and designed 32-page 60# spread. </li>
			<li> 2007-2008; All graphic design and production for 36-page 60# spread. </li>
			<li> 2008-2009; All of the 20K advertising sales and all graphic design/production for 40-page glossy matte spread. </li>
			<li> As you can tell, each subsequent year we increased the size by adding more advertising. In the last year of my employment, I single-handedly made the project's first profitable year and was able to add pages, turning the document into a glossy magazine. I moved to Duluth, Minnesota so I was unable to continue that project, but the real world knowledge obtained through that project was invaluable to my design repertoire.</li></ul></div>
	<br>
<div class='work2 grid_3'> Priest Lake Marina &amp Resort	
		<ul><li> Brochure </li>
			<li> Identity Package, including logo. </li>
			<li> Advertising Documents. </li>
			<li> Various Internal Documentation Forms. </li></ul></div>

<div class='work3 grid_3'> Beaver Bar &amp Grill
		<ul><li> 2010, 2011 Bar Menus. </li>
			<li> 2010, 2011 To-Go Bar Menus. </li>
			<li> Liquor Inventory Documentation. </li></ul></div>

<div class='work4 grid_3'> Seven Seas Dining
		<ul><li> 2010, 2011 Dinner Menus. </li>
			<li> 2010, 2011 To-Go Dinner Menus. </li>
			<li> Various Internal Documentation Forms. </li></ul></div>
	
<div class='work5 grid_3'> JJ's Grill &amp BrewHouse
			<ul><li> 2013, 2014 Drink Menus. </li>
			<li> Editing Consultation for a plethora of documentation. </li>
			<li> Currently working on their Breakfast, Lunch, and Dinner Menus. </li></ul></div>
			
	<br>
	<br>

</body>
<img class="spencer" src="img/vienna-atti.jpg" alt="vienna-atti.jpg">
<img class="spencer" src="img/spencer.jpg" alt="spencer.jpg">

</html>